SKIP_PREFLIGHT_CHECK=true
REACT_APP_CLIENT_URL=vcap.me
REACT_APP_BASE_URL=https://pavelify.loca.lt/server
REACT_APP_SOCKET_URL=https://pavelify.loca.lt
#REACT_APP_BASE_URL=https://pavelify.com/server
#REACT_APP_SOCKET_URL=https://pavelify.com
#REACT_APP_CLIENT_URL=pavelify.com



